sum=0
num=1
while num<=100:
    sum+=num
    num+=1
print(f"sum of 1-100:{sum}")


import random
num=random.randint(1,100)
count=0

flag=True
while flag:
    guess_num=int(input("Please enter the number you guess:"))
    count+=1
    if guess_num==num:
        print("Bingo!")
        flag=False
    else:
        if guess_num>num:
            print("bigger")
        else:
            print("smaller")

print(f"Total number of count is {count}")


i=1
while i<=100:
     print(f"today is {i} date, I'm ready to tell her I love her...")

     j=1
     while j<=10:
         print(f"give her {j} roses.")
         j+=1

     print("I love you.")
     i+=1

print(f"until {i-1} date, I get success.")

print("Hello",end='')
print("World",end='')


print("Hello\tWorld")
print("itheima\tbest")

i=1
while i<=9:

    j=1
    while j<=i:
        print(f"{j}*{i}={j*i}\t", end='')
        j+=1

    i+=1
    print()
